# test

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: aifudao_keystore  build.gradle
app/src/androidTest/java/com/yunxiao/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunxiao/testapplication/: MainActivity.kt
app/src/test/java/com/yunxiao/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
