// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        maven { url 'http://nexus.iyunxiao.com/repository/maven-public/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath 'com.alibaba:arouter-register:1.0.2'
        classpath 'com.aiyunxiao:assemble-plugin:0.4.2'
        classpath 'com.aiyunxiao:maven-push-plugin:0.1.3.6'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://nexus.iyunxiao.com/repository/maven-public/' }
    }
}

ext {
    //配置
    configuration = [
            buildToolsVersion: "28.0.3",
            compileVersion   : 28,
            minSdk           : 16,
            targetSdk        : 27
    ]
    //libs
    libraries = [
            supportVersion: "28.0.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}