apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.yunxiao.testapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    kapt 'com.alibaba:arouter-compiler:1.2.1'
    api 'com.jakewharton.timber:timber:4.7.1'

    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
    api 'org.jetbrains.anko:anko-common:0.10.8'
    api 'org.jetbrains.anko:anko-support-v4:0.10.8'

    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.1.9"
    api "io.reactivex.rxjava2:rxkotlin:2.1.0"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    //bugly
    api 'com.tencent.bugly:crashreport:2.6.6.1'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
}